{
    "files.autoGuessEncoding": true,
    "cSpell.words": [
        "IANA",
        "alipay",
        "aliyuncs",
        "appenders",
        "appkey",
        "autoclose",
        "clearfix",
        "datepicker",
        "datetime",
        "memberinfo",
        "reslove"
    ]
}