{
    "files.autoGuessEncoding": true,
    "cSpell.words": [
        "Asszh",
        "Elememt",
        "IANA",
        "LTAI",
        "Perfer",
        "alipay",
        "aliyuncs",
        "appenders",
        "appkey",
        "autoclose",
        "clearfix",
        "datepicker",
        "datetime",
        "memberinfo",
        "pagenum",
        "pubdate",
        "reslove",
        "zhangguangzhou"
    ]
}